<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http: //www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<!---ING DARK MODE CODE--->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--Change Your Desired Outlook Dark Mode Color -->
<!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#444444 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#444444 !important;}
</style> <![endif]-->
<meta name='color-scheme' content='light dark' />
<meta name='supported-color-schemes' content='light dark' />
<title>Looking for Expert Web Developer?</title>
<!--- BASIC CSS CODE --->
<style type='text/css'>:root{color-scheme:light dark;supported-color-schemes:light dark}@media (prefers-color-scheme:dark){.lightimage{display:none!important}.darkimage-wrapper,.darkimage{display:block!important}.darkmode{background-color:#272623!important}h1,h2,a>span,span,p,td, div>span{color:#ffffff!important}.link-color a{color:#0672cb!important}.cta-border{border:1px solid #ffffff!important}.cta-light-bg a,.cta-light-bg b {color: #444 !important;}.link,.nav-font a,.cta-border a,.desktop-menu a,.reset-link span,.icon-txt-color span,.darkmode-font-color a{color:#ffffff!important}.text-gray,.text-gray a{color:#444444!important}.link-blue span{color:#0672CB!important;text-decoration:none!important}.keep-gray,.keep-gray a{color:#ffffff!important}.keep-gray-invert,.keep-gray-invert a{color:#ffffff!important}.keep-white{color:#ffffff!important}}[data-ogsc] .darkimage{display:block!important}[data-ogsc] .darkmode{background-color:#000000!important}[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] p,[data-ogsc] span,[data-ogsc] td,[data-ogsc] b{color:#ffffff!important}[data-ogsc] .link-color a{color:#0672cb!important} [data-ogsc] .cta-light-bg a, .cta-light-bg b {color: #444 !important;}[data-ogsc] .cta-border{border:1px solid #444444!important}[data-ogsc] .nav_font a{color:#ffffff!important}[data-ogsc] .desktop-menu a{color:#ffffff!important}[data-ogsc] .text-gray,[data-ogsc] .text-gray a{color:#444444!important}[data-ogsc] span.text-gray,[data-ogsc] span.text-gray a{color:#444444!important}[data-ogsc] .reset-link span,[data-ogsc] .reset-link,[data-ogsc] .reset-link a{color:#ffffff!important}[data-ogsc] .keep-gray,[data-ogsc] .keep-gray a{color:#444444!important}[data-ogsc] .keep-gray-invert,[data-ogsc] .keep-gray-invert a{color:#ffffff!important}[data-ogsc] .keep-white{color:#ffffff!important}body{margin:0 auto!important;padding:0!important;width:100%!important;min-width:100%;font-family:Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}img,a img{border:0;outline:none;text-decoration:none}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.preheader{display:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.text-gray a{color:#444444!important;text-decoration:none!important}.reset-link a{color:#444444!important;text-decoration:none!important}.show-mobile{display:none!important}.text-white a{color:#ffffff!important;text-decoration:none!important}.text-light-gray a{color:#808080!important;text-decoration:none!important}.text-blue a,.reset-blue-link a{color:#0066EE!important;text-decoration:none!important}th{font-weight:normal}.blue-link span{color:#0672CB!important;text-decoration:none!important} .center-its-content td, .center-its-content table { text-align: center !important; margin: 0 auto !important;} .keep-white-in-dark td,.keep-white-in-dark td a {color: #ffffff !important;border-color: #fff !important;}
@media only screen and (max-device-width:600px),(max-width:600px){td{text-align:center!important}.center-its-content {width: auto !important}.body-copy{font-size:13px!important;line-height:16px!important;height:auto!important;text-align:center!important}.main-container{width:100%!important;height:auto!important}.stack{width:100%!important;display:block!important;padding:0px!important;text-align:center!important}.show-mobile{display:block!important;width:100%!important;height:auto!important}.none-mobile{display:none!important}.text-center{text-align:center!important}.wd-2{width:2px!important}.wd-auto{width:100%!important}.wd-auto img, .fluid,img[class='fluid']{width:100%!important;height:auto!important}.wd-20{width:20px!important}.wd-15{width:15px!important}.wd-10{width:10px!important}.wd-5{width:5px!important}.wd-auto{width:auto!important}.h-15{height:15px!important}.h-20{height:20px!important}.h-25{height:25px!important}.h-30{height:30px!important}.h-auto{height:auto!important}.h-10{height:10px!important}.h-5{height:5px!important}.b-b{border-bottom:2px solid #aaaaaa!important}.cta{width:100%!important;height:auto!important;border:none!important;color:#FFFFFF!important;text-align:center}.cta-border{width:100%!important;height:auto!important;color:#444444!important;padding:12px!important}.text-white{color:#FFFFFF!important}.wd-auto{width:100%!important;height:auto!important}.h-5{height:5px!important}.h-10{height:10px!important}.h-20{height:20px!important}.reset-deco {text-decoration:none!important}.reset-p{padding:0px!important} .ptb-10 {padding: 10px 0 !important}.ptb-20 {padding: 20px 0 !important}.pt-10{padding-top:10px!important}.pb-10{padding-bottom:10px!important}.pr-25{padding-right:25px!important}.pl-25{padding-left:25px!important}.pb-25{padding-bottom:25px!important}.pt-25{padding-top:25px!important}.p-5{padding:5px!important}.p-10{padding:10px!important}.p-15{padding:15px!important}.p-20{padding:20px!important}.p-25{padding:25px!important}.center-image{display:block!important;margin-left:auto!important;margin-right:auto!important}.text-center{margin:0 auto!important;width:100%!important;max-width:100%!important}.head{font-size:9vw!important;line-height:9.2vw!important}.subhead{font-size:4.5vw!important;line-height:5.5vw!important}}</style >
</head>
<body style='margin: 0 auto; padding: 0;'>
<table border='0' cellspacing='0' cellpadding='0' width='100%'>
<tr>
<td valign='top' align='center'>
<table border='0' cellspacing='0' cellpadding='0' width='600' style='width: 600px;' class='main-container'>
<tr>
<td valign='top'>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
<!--- WRITE YOUR CODE INSIDE --->
<tr>
<td valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td class='h-10' valign='top' height='20' style='font-size:0px; line-height:0px;'>&nbsp;</td>
</tr>
<!--start_header-->
<tr>
<td><table role='presentation' width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td class='none-mobile'><table role='presentation' width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td class='none-mobile' align='center' style='font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #444444;'><a href='<%@ include view='MirrorPageUrl' %>' target='_blank' style='color:#444444; text-decoration:underline;' class='keep-white'>View in Browser</a></td>
</tr>
<tr>
<td class='h-10' height='10' style='font-size:0px; line-height:0px; border:0px;'>&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--start_VML_content -->
<tr>
<td width='600' style='background-image: url('images/_bgcolor_white.png'); background-repeat: repeat; background-size:cover; '><!--[if mso]>
<v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:65px;'>
<v:fill type='tile' src='images/_bgcolor_white.png' />
<v:textbox inset='0,0,0,0'>
<![endif]-->
<div>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td><table role='presentation' width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td><table role='presentation' border='0' cellspacing='0' cellpadding='0' width='100%'>
<tr>
<td height='21' style='font-size:0px; line-height:0px; border:0px;'>&nbsp;</td>
</tr>
<tr>
<td align='center' valign='top'><a href='' width='219' height='28' alt='' title='' style='display: block; margin: 0 auto' /></a></td>
</tr>
<tr>
<td class='h-15' height='16' style='font-size:0px; line-height:0px; border:0px;'>&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
<!--[if mso]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
<!--end_VML_content-->
<tr>
<td><table role='presentation' width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td height='10' style='font-size:0px; line-height:0px; border:0px;'>&nbsp;</td>
</tr>
<tr>
<td align='left'><table role='presentation' border='0' cellspacing='0' cellpadding='0' width='100%'>
<tr>
<td align='center' valign='bottom'><table role='presentation' border='0' cellspacing='0' cellpadding='0' align='center'>
<tr>
<td align='center' style='font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #444444;' class='desktop-menu'><a href='https://ad.doubleclick.net/ddm/trackclk/N1153793.3261625ADOBE/B23539265.261753864;dc_trk_aid=457246835;dc_trk_cid=125332295;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?https://www.dell.com/en-in/lp/student-laptop-discount?tfcid=17429094&cid=<%= message.delivery_id %>&ven1=<%= recipient.id %>&ven2=<%= message.delivery_id %>' _label='Header_View Product' target='_blank' style='color:#444444; text-decoration:none;'>View&nbsp;Products</a></td>
<td width='20'>&nbsp;</td>
<td  align='center' style='font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #444444;' class='desktop-menu'><a href='https://ad.doubleclick.net/ddm/trackclk/N1153793.3261625ADOBE/B23539265.261753864;dc_trk_aid=457246835;dc_trk_cid=125332295;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?https://mailto@dell.com?tfcid=92738625&cid=<%= message.delivery_id %>&ven1=<%= recipient.id %>&ven2=<%= message.delivery_id %>' _label='Header_Email_Us' style='color:#444444; text-decoration:none;' target='_blank'>Email&nbsp;Us</a></td>
<td width='20'>&nbsp;</td>
<td align='center' style='font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #444444;' class='desktop-menu'><a href='https://ad.doubleclick.net/ddm/trackclk/N1153793.3261625ADOBE/B23539265.261753864;dc_trk_aid=457246835;dc_trk_cid=125332295;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?https://wa.me/919686863355?tfcid=94392417&cid=<%= message.delivery_id %>&ven1=<%= recipient.id %>&ven2=<%= message.delivery_id %>' _label='Header_Whatsapp' target='_blank' style='color:#444444; text-decoration:none;'>WhatsApp</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td height='25' style='font-size:0px; line-height:0px; border:0px; height: 25px'>&nbsp;</td>
</tr>
</table></td>
</tr>
<!--end_header-->
</table></td>
</tr>
<!--- TEMPLATE SCAFOLDING END --->
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
<tr>
<td class='h-10' align='center' height='20' style='font-size: 0px; line-height: 0px; border: 0px;'>
<table class='none-mobile' width='600' align='center' cellpadding='0' cellspacing='0'
style='min-width:600px; mso-hide:all;' border='0'>
<tr>
<td style='font-size: 0px; line-height: 0px; border: 0px;'>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>